# Remote

./: README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/praeterii/remote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/praeterii/magic/remote/: MainActivity.kt
app/src/main/java/praeterii/magic/remote/ui/composables/: RemoteButton.kt  TvRemote.kt
app/src/main/java/praeterii/magic/remote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/praeterii/magic/remote/utils/: LgMagicRemoteCommandMapper.kt  PatternUtils.kt  RemoteButtonType.kt
app/src/main/java/praeterii/remote/: MainActivity.kt
app/src/main/java/praeterii/remote/ui/composables/: RemoteButton.kt  TvRemote.kt
app/src/main/java/praeterii/remote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/praeterii/remote/utils/: LgMagicRemoteCommandMapper.kt  PatternUtils.kt  RemoteButtonType.kt
app/src/main/res/drawable/: outline_tv_remote_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/praeterii/remote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
